# === Build Stage ===
FROM node:22-alpine AS builder

# 1. Copy the shared contracts repo first
COPY good-food-contracts /good-food-contracts
# Navigate to contracts and install its dependencies (including Zod) + build it
WORKDIR /good-food-contracts
RUN npm ci && npm run build

# 2. Build the auth-service
WORKDIR /app
COPY package.json package-lock.json ./
# Tell npm to link the local good-food-contracts directory
RUN npm install ../good-food-contracts
RUN npm ci
COPY . .
RUN npm run build

# === Production Stage ===
FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
EXPOSE 8080
CMD ["node", "dist/main"]
