# === Build Stage ===
FROM node:22-alpine AS builder

# 1. Copy the shared contracts repo first
COPY good-food-contracts /good-food-contracts
# Navigate to contracts and install its dependencies (including Zod) + build it
WORKDIR /good-food-contracts
RUN npm ci && npm run build

# 2. Build the auth-service
WORKDIR /app
COPY auth-service/package.json auth-service/package-lock.json ./
# Use npm install to handle the local file link correctly
RUN npm install
COPY auth-service/. .
RUN npm run build

# === Production Stage ===
FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
EXPOSE 8080
CMD ["node", "dist/main.js"]
