# === Build Stage ===
FROM node:22-alpine AS builder

WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .
RUN npm run build
# Fail the image build if dist was not produced (e.g. build error)
RUN test -f dist/main.js || (echo "Build did not produce dist/main.js" && exit 1)

# === Production Stage ===
FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
EXPOSE 8080
CMD ["node", "dist/main.js"]
